<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="ImageView_Splash" >
       <item name="android:layout_centerInParent">true</item> 
       <item name="android:layout_width">wrap_content</item> 
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:src">@drawable/splash_horse_newyear</item> 
    </style>
    
    <style name="FullScreen_Theme" parent="@android:style/Theme.Light.NoTitleBar.Fullscreen">
    </style>
    <style name="NoTitle_Theme" parent="@android:style/Theme.Light.NoTitleBar">
    </style>

</resources>